import networkx as nx

def run_checks(df_rooms, G, results):

    errors = []
    warnings = []

    # -----------------------------
    # 1. Ablufträume prüfen
    # -----------------------------
    for _, r in df_rooms.iterrows():

        if r["Typ"] == "Abluft":

            if r["Innenliegend"] and not r["DIN 18017 Kategorie"]:
                errors.append(f"{r['Raum']}: keine DIN 18017 Kategorie")

            if not r["Innenliegend"]:
                warnings.append(f"{r['Raum']}: Abluftraum mit Fenster – prüfen")

    # -----------------------------
    # 2. Luftverbindung prüfen
    # -----------------------------
    supply = df_rooms[df_rooms["Typ"] == "Zuluft"]["Raum"]
    exhaust = df_rooms[df_rooms["Typ"] == "Abluft"]["Raum"]

    for s in supply:
        connected = False

        for e in exhaust:
            if nx.has_path(G, s, e):
                connected = True

        if not connected:
            errors.append(f"{s}: keine Verbindung zu Abluftraum")

    # -----------------------------
    # 3. Feuchteschutz
    # -----------------------------
    if results["delta"] > 0:
        warnings.append("Feuchteschutz nicht erfüllt")

    return errors, warnings
